<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const h1 = document.createElement("h1");
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      h1.className = 'title';
      document.body.appendChild(h1);
      //Adicione a tag div com a classe main-content como filho da tag body;
      const divMain = document.createElement('div');
      divMain.className = 'main-content';
      document.body.appendChild(divMain);
      //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const divFilho = document.createElement('div');
      divFilho.className = 'center-content';
      divFilho.style.backgroundColor = 'green'
      divMain.appendChild(divFilho);
      //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
      const pFilho = document.createElement('p');
      pFilho.innerHTML = "algum texto";
      divFilho.appendChild(pFilho);
      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      const divLeft = document.createElement('div');
      divLeft.className = 'left-content';
      divMain.appendChild(divLeft);
      //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const divRight = document.createElement('div');
      divRight.className = 'right-content';
      divRight.style.marginRight = 'auto';
      divMain.appendChild(divRight);
      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
      //classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      const image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      divLeft.appendChild(image);
      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, 
      //um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const lista = document.createElement('ul');
      divRight.appendChild(lista);
      const arrayNumeros = ['um', 'dois', 'três','quatro', 'cinco', 'seis','sete','oito'];
      for(let a in arrayNumeros){
          let elementLI = document.createElement('li');
          elementLI.innerHTML = arrayNumeros[a];
          lista.appendChild(elementLI);
      }
      //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      for(let index = 1; index <=3; index++){
          const elementH3 = document.createElement('h3');
          elementH3.innerHTML = 'show' + index;
          divMain.appendChild(elementH3);
      }
      const elementH3 = document.getElementsByTagName('h3');
      for(let i = 0; i < 3; i++){
        elementH3[i].className = 'description';
      }

      //Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      const divLeftDie = document.getElementsByClassName('left-content')[0];
      divMain.removeChild(divLeft);

      //Adicione a classe title na tag h1 criada;

      //Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para 
      //centralizar, basta configurar o margin-right: auto do div;

      /*
      // Exercise - 1
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      // Exercise - 2
      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      // Exercise - 3
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      // Exercise - 4
      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Texto Show';
      elementDivCenter.appendChild(paragraph);

      // Exercise - 5
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      // Exercise - 6
      const elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      // Exercise - 7
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);

      // Exercise - 8
      const elementUl = document.createElement('ul');
      elementDivRight.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
    for (let num in arrayNumbers) {
      const elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      elementUl.appendChild(elementLi);
    }

      // Exercise - 9
      for (let index = 1; index <= 3; index++) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementDivMain.appendChild(elementH3);
      }
      */
    </script>
  </body>
</html>