<!DOCTYPE html>
<head>
  <title>Higor Amorim - Web Developer</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <meta charset="utf-8"/>
        <meta name="description" content="programming, coding, web, JS">
        <meta name="keywords" content="JS, HTML5, CSS3">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <style>

header{
    height: 20%;
    padding: 40px 2%;
    background-color: #3333ff;
}

html, body{
    height: 100%;
    background-color: #ccccff;
}

.container {
    font-size: 20px;
    color: aquamarine;
}

.dados-gerais {
    color: orangered;
}

.location {
    color: navy;
}

.list-skills{
    color: indigo;
} 

.d-inline-block{
  color: #ccccff;
}

#higor{
  padding-right: 50px;
}

#color{
  font-style: italic;
  color: darkred;
}

          table,
          th,
          td {
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 3%;
            border-style: double;
            text-align: center;
            vertical-align: bottom;
          }
        </style>

</head>
<body>
    <header>
      <div class="d-inline-block">
        <h2 id="higor">Higor Amorim</h2>
        <h3 id="higor">Web Developer</h3>
    </div>
      <div class="d-inline-block" style="align-items: right;">
        <div class="logo">
          <img src="programming.jpg" style="width: 200px" alt="foto-icon">
        </div><!--logo-->
        <nav>
            <ul>
                <li class="d-inline-block"><a href="sobre.html">sobre</a></li>
                <li class="d-inline-block"><a href="projetos.html">projetos</a></li>
                <li class="d-inline-block"><a href="https://www.b9.com.br/shows/braincast/braincast-10-como-surgem-os-genios-genetica-ou-trabalho-duro/">Braincast</a></li>
                <li class="d-inline-block"><a href="ajuda.html">ajuda</a></li>
            </ul>
        </nav>
        </div><!--container-->
    </header>
    <br>
    <br>
    <div class="dados-gerais">
      <h1>General Information</h1>
        <table>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <strong><em><td>Higor</td></em></strong>
              <td>Amorim</td>
              <td>35</td>
            </tr>
          </table>
    </div>
    <br>
    <br>
    <div>
        <p>Foto da  nossa última viagem para Caldas Novas, foi uma ótima viagem, mesmo diringo 11h de São Paulo até lá</p>
        <img id="casal" src="casal.jpeg" style="width: 400px;" alt="casal" >
    </div>
    <br>
    <br>
    <div class="location">
      <h1>Location</h1>
        <table>
            <tr>
              <th>Nationality</th>
              <th>Country</th>
              <th>State</th>
              <th>City</th>
            </tr>
            <tr>
              <td>Brazilian</td>
              <td>Brazil</td>
              <td>São Paulo</td>
              <td>São Paulo</td>
            </tr>
          </table>
    </div>
    <br>
    <br>
    <div class="list-skills">
      <h1>List of Skills</h1>
        <ul>
            <li>Data Science</li>
            <li>Data Engineering</li>
            <strong><li id="color">Full Stack Web Development</li></strong>
        </ul>
    </div>
</body>
</html>
